{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Settings": {
		"cosmos": {
			"endpointUri": "https://yourname.documents.azure.com:443/",
			"primaryKey": "primaryKey",
			"databaseId": "databaseId",
			"containerId": "containerId"
		},
		"blob": {
			"connectionString": "DefaultEndpointsProtocol=https;AccountName=yourname;AccountKey=yourAccountKey;EndpointSuffix=core.windows.net",
			"containerName": "containerName"
		},
		"baseDirectory": "c:\\code\\temp\\import"
	}
}